
body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(244, 241, 238);
}

.sectn1 {
    /* background-image: url("https://kabir-sagiii.github.io/CSS_Grid_learn-grid-the-easy-way/images/bg-pattern-quotation.svg"); */
     border-radius: 0.5rem; 
     padding: 1rem;
    grid-column: span 2;
    background-repeat: no repeat;
    background-position:  right 10%  ;    
    background-color: #c6acef;
    
}

.sectn2 {
    background-color: #7a8599;
   
    border-radius: 0.5rem; 
    padding: 1rem;
}
.sectn3{
    background-color: bisque;
    border-radius: 0.5rem; 
    padding: 1rem;
}
.sectn4 {
    background-color: #425b82;
    
    grid-column: span 2;
    border-radius: 0.5rem; 
    padding: 1rem;
}

.sectn5 {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 4;
    background-color: rgb(157, 90, 90);
    border-radius: 0.5rem; 
    padding: 1rem;
}

.container {
    width: 80%;
    /* height: 50vh; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 2;
    gap: 1.5rem;
    margin:46px auto ;
   
}
img{
    object-fit: cover;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    margin: 15px 10px;
     
}
.intro{
    display: flex;
}
.designtn{
    margin-top:-10px ;
    font-weight: bold;
    opacity: 0.7;
    
    /* margin-right: 50px; */
}
.name{
    margin: 10px 0 10px 0;
    text-decoration:solid ;
}
.one{
    font-size: 22px  ;
    font-weight:500;
}
.two{
    font-size: 15px;
  
}
.same{
    box-shadow:1px 1px 8px  ;
}